apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: fpabakus
  namespace: q1
  labels:
    team: teamforeldrepenger
spec:
  image: repo.adeo.no:5443/fpabakus:RELEASE_VERSION # Required. Docker image.
  port: 8080 # Required. The port number which is exposed by the container and should receive HTTP traffic.
  liveness: # HTTP endpoint that signals 200 OK when the application is running.
    path: /fpabakus/internal/isAlive
    initialDelay: 30
    timeout: 5
    periodSeconds: 10     # How often (in seconds) to perform the probe. Default to 10 seconds
    failureThreshold: 27 # when a Pod starts and the probe fails,
    # nais will try failureThreshold times before giving up and restarting the Pod
    # Defaults to 3
  readiness: # HTTP endpoint that signals 200 OK when it is okay to start routing traffic to the application.
    path: /fpabakus/internal/isReady
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  replicas: # Optional. Set min = max to disable autoscaling.
    min: 1 # minimum number of replicas.
    max: 2 # maximum number of replicas.
    cpuThresholdPercentage: 80 # total cpu percentage threshold on deployment, at which point it will increase number of pods if current < max
  leaderElection: false # Optional. If true, a http endpoint will be available at $ELECTOR_PATH that return the current leader
  # Compare this value with the $HOSTNAME to see if the current instance is the leader
  preStopHookPath: /fpabakus/internal/preStop # Optional. A HTTP GET will be issued to this endpoint at least once before the pod is terminated.
  # See https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  #prometheus: # Optional.
  #  enabled: false # if true the pod will be scraped for metrics by prometheus
  #  path: /fpabakus/prometheus # Path to prometheus-metrics
  istio: # Optional.
    enabled: false # Optional. When true, envoy-proxy sidecar will be injected into pod and https urls envvars will be rewritten
  resources: # Optional. See: http://kubernetes.io/docs/user-guide/compute-resources/
    limits:
      cpu: "2000m" # app will have its cpu usage throttled if exceeding this limit
      memory: "2048Mi"  # app will be killed if exceeding these limits
    requests: # App is guaranteed the requested resources and  will be scheduled on nodes with at least this amount of resources available
      cpu: "600m"
      memory: "1024Mi"
  ingresses: # Optional. List of ingress URLs that will route HTTP traffic to the application.
    - "https://fpabakus-q1.nais.preprod.local/"
  logformat: accesslog # Optional. The format of the logs from the container if the logs should be handled differently than plain text or json
  logtransform: dns_loglevel # Optional. The transformation of the logs, if they should be handled differently than plain text or json
  webproxy: false # Optional. Expose web proxy configuration to the application using the HTTP_PROXY, HTTPS_PROXY and NO_PROXY environment variables.
  vault:
    enabled: true
  sidecar: true # refresh token
  env:
    - name: LOADBALANCER_FQDN
      value: fpabakus-q1.nais.preprod.local
    - name: ABAC_PDP_ENDPOINT_URL
      value: https://wasapp-q1.adeo.no/asm-pdp/authorize
    - name: SECURITYTOKENSERVICE_URL
      value: https://sts-q1.preprod.local/SecurityTokenServiceProvider/
      #Systembruker
    - name: SYSTEMBRUKER_USERNAME
      value: srvfp-abakus
    #OpenID
    - name: OPENIDCONNECT_ISSOHOST
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOISSUER
      value: https://isso-q.adeo.no:443/isso/oauth2
    - name: OPENIDCONNECT_ISSOJWKS
      value: https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
    - name: OPENIDCONNECT_USERNAME
      value: fpabakus-q1
      #OIDC
    - name: OIDC_STS_ISSUERURL
      value: https://security-token-service.nais.preprod.local
    - name: OIDC_STS_JWKSURL
      value: https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
    #Generell Kafka
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
    - name: KAFKA_SCHEMA_REGISTRY_URL
      value: https://kafka-test-schema-registry.nais.preprod.local
    #Database
    - name: DEFAULTDS_USERNAME
      value: fpabakus-q1
    - name: DEFAULTDS_URL
      value: jdbc:postgresql://B27DBVL007.preprod.local:5432/fpabakus-q1
    # Eksterne systemer
    - name: HENTINNTEKTLISTEBOLK_URL
      value: https://app-q1.adeo.no/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
    - name: ARBEIDSFORHOLD_V3_URL
      value: https://modapp-q1.adeo.no/aareg-core/ArbeidsforholdService/v3
    - name: INFOTRYGDSAK_V1_URL
      value: https://modapp-q1.adeo.no/infotrygd-ws/InfotrygdSak/v1
    - name: INFOTRYGDBEREGNINGSGRUNNLAG_V1_URL
      value: https://modapp-q1.adeo.no/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
    - name: MELDEKORTUTBETALINGSGRUNNLAG_V1_URL
      value: https://arena-q1.adeo.no/ail_ws/MeldekortUtbetalingsgrunnlag_v1
    - name: AKTOER_V2_URL
      value: https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
    - name: PERSON_V3_URL
      value: https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
    - name: SIGRUNRESTBEREGNETSKATT_URL
      value: https://sigrun-q1.nais.preprod.local
    - name: ORGANISASJON_V4_URL
      value: https://modapp-q1.adeo.no/ereg/ws/OrganisasjonService/v4
